version: '3'
services:
  nexus-repository-service:
    container_name: nexus-repository
    image: sonatype/nexus3:3.38.0
    volumes:
      - /C/Nexus/nexus-data:/nexus-data
    ports:
      - 8082:8081
    networks:
      - sonatype
networks:
  sonatype:
    driver: bridge